# Proyectos-

./: README.MD
K6/: performance-test.js  user-flow-test.js
QA Automatizacion/kazuma/: README.md  pom.xml
QA Automatizacion/kazuma/allure-results/: 04d00d96-4f30-4a4a-a1d6-7ad27192b73d-container.json  057681e5-c585-443a-899b-612c0928ac47-container.json  063b6f6e-9990-47d0-975e-a513832d0dad-result.json  0878a59c-2673-4a8d-824f-ece384430c20-container.json  09b82076-20ea-429d-a2ec-bb3483738886-container.json  0abf0ec1-999f-4e03-9b75-0928c34b0077-container.json  0ce3317a-d9ce-43f5-8ab7-27e08f9478e2-result.json  0e683725-2041-4306-92f0-a3559bb46104-container.json  0eb13e1e-ed32-4c5e-89c6-d3434c2ffb4f-container.json  101fd728-c351-44b3-841f-ad360a797491-container.json  136b291a-aa69-42ff-9226-124ee05fa9e1-container.json  1560ea26-bf44-4b80-ab38-0cf75d6bccf3-result.json  161e3f46-65a9-476e-9cd7-44df9cabbb60-container.json  18d87e8a-ecd4-4ce0-9858-7003ae83ca64-result.json  1a7b0a97-9798-49b0-ace4-95dc5d1c1eb9-result.json  1ae054c0-2600-4866-a16f-17f4ac649e95-container.json  1c2ab8f7-2d40-483f-9527-b119b70a7f5d-container.json  24b1f734-ee84-4bbf-ace6-eeabbe974173-container.json  2631c988-9f7f-49ea-80de-8733ab9fa9f6-container.json  2aa12292-60bf-4461-9ad8-0e067887cff2-container.json  2fee2bf5-59f7-464c-aa6b-723e3e799143-result.json  30dbd929-c5b5-4afb-9533-a79cf45edc0c-container.json  36b2aedb-ec34-4750-be9e-b9686cc9dcab-container.json  3f3aac27-fef0-4be6-92f9-eab479274076-container.json  40841777-c6ee-40de-b5e5-6964f54e8fc3-container.json  418fdcae-4ac6-4a11-aa56-407a319708a4-container.json  4235bc77-d547-4f32-9fce-afd152496059-container.json  432d0642-a5c8-4e65-af22-a964f584fa86-result.json  43590578-e580-4c20-a2b4-199cab8ac4c5-container.json  44082a5f-9ab6-4272-b9be-71f988b4aea1-container.json  44488735-e56f-427e-87e3-d67477657488-container.json  4711bcaf-9b5e-4949-a6ea-ff70d45f1f52-container.json  48cdd621-12b5-42ff-8679-a74c536f1ed9-container.json  49dd9304-31d4-4927-910c-b0a83b395dd0-container.json  4c86b7be-1722-4b49-8d14-a8a237fe6fd2-container.json  5010aa7b-1421-42ee-9770-80490bb9141e-container.json  5069ed9a-82a3-4654-8fae-fa7351a7113c-result.json  534d33eb-26dc-4330-8726-0e7a82f8f2ee-container.json  5399e759-2fbf-4953-9b72-8346f40ff799-container.json  544a855a-eaba-46f9-b338-ca2ed4b2a2d2-container.json  (+71 more)
QA Automatizacion/kazuma/src/main/java/pages/: HomePage.java  ProductPage.java
Trabajo Integrador 1er semestre/TP Matematicas I/: README.MD
Trabajo Integrador 2do semestre/: README.md  compilar.sh  db.sql  ejecutar.ps1  pom.xml
Trabajo Integrador 2do semestre/src/main/java/dao/: HistoriaClinicaDao.java  PacienteDao.java
Trabajo Integrador 2do semestre/src/main/java/entities/: HistoriaClinica.java  Paciente.java
Trabajo Integrador 2do semestre/src/main/java/enums/: GrupoSanguineo.java
Trabajo Integrador 2do semestre/src/main/java/exceptions/: DatabaseException.java
Trabajo Integrador 2do semestre/src/main/java/main/: AppMenu.java
Trabajo Integrador 2do semestre/src/main/java/service/: GenericService.java  PacienteService.java
Trabajo Integrador Java 2do semestre/: .gitignore  consultas_utiles.sql  datos_prueba.sql
Trabajo Integrador Java 2do semestre/src/main/java/config/: DatabaseConnection.java
Trabajo Integrador Java 2do semestre/src/main/java/dao/: GenericDao.java
Trabajo Integrador Java 2do semestre/src/main/java/exceptions/: ValidacionException.java
Trabajo Integrador Java 2do semestre/src/main/java/main/: Main.java
Trabajo Integrador Java 2do semestre/src/main/java/service/: HistoriaClinicaService.java
Trabajo Integrador Java 2do semestre/src/main/java/util/: Validador.java
Trabajo Integrador Python 1er semestre/TP Matematicas I/: TP - Integracion.py
Trabajo Integrador Python 1er semestre/TP Matematicas II/: README.MD  TP_Integracion.py
Trabajo Practico Base de datos/: README.md
Trabajo QA Manual/: README.md
(+2 files in other folders)
